<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska Store</title>
</head>
<body>
    <header>
        <h1>Alaska Store</h1>  
        <span>   <a href="catalogo.html" target="_self">Catalogo   </a>   </span>
        <span> <a href="Que-vendemos.html" target="_self">Que vendemos</a></span>
    </header>
    <main>
        <section>
            <div>
                <h2>Conoce un poco sobre de nosostros</h2>
                <p>Nuestra tienda fue abrierta con la idea inicial de meter la mercado los mejores bolsos de dama al mejor precio,calidad y estilo</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Nuestro logo y nombre en que fue inspirado</h2>
                <P>Nuestro logo fue inspirado en una lobita siveriana que desde que llego a repartir amor a nuestras vidas que se llama Alaska ella siempre esta llena de enegia y de amor </P>
                <h3>Nestro logo</h3>
                <img src="./LOGO.jpeg" />
                <h3>Esta es Alaska</h3>
                <img src="./ALASKA.jpeg"/>
            </div>
        </section>
        <section>
            <div>
                <h2>Cosas que debes saber antes de comprar en nuestra tienda </h2>
                <ol>
                    <li>Tenemos garantias hasta 30 dias dependiendo de tu comprar</li>
                    <li>Tenemos la mejor calidad del mercado</li>
                    <li>Nuestros precios son los mas acesibles</li>
                    <li>La atencion al cliente se puede demorar de 15-30 minutos por todos los pedidos que salen</li>
                    <li>Envios a cuelquier parte del pais </li>
                    <li>Ofrecemos cualquier metodo de pago</li>

                </ol>
            </div>
        </section>
    </main>
    <footer>
        <h2>Como nos puedes contactar</h2>
        <p>whastapp:3116047239</p>
        <span>Nuestro</span>
        <a href="https://www.instagram.com/alaska_store_18/" target="_blank">Instagram</a>
    </footer>
</body>
</html>